variables:
  CONFLUENCE_IMAGE: $CI_REGISTRY_IMAGE:confluence-v${CONFLUENCE_VERSION}
  MYSQL_IMAGE: $CI_REGISTRY_IMAGE:mysql-${MYSQL_VERSION}
  CONFLUENCE_VERSION: "7.13.1"
image: docker:latest

stages:
  - build

before_script:
  - docker login ${CI_REGISTRY} -u Korney95 -p ${CI_TOKEN} 


build confluence:
  stage: build  
  services:
    - docker:dind
  script:
    - cd build/confluence-server/
    - docker pull $CONFLUENCE_IMAGE || true
    - docker build 
      -f Dockerfile
      --build-arg CONFLUENCE_VERSION=$CONFLUENCE_VERSION 
      --cache-from $CONFLUENCE_IMAGE --tag $CONFLUENCE_IMAGE . 
    - docker push $CONFLUENCE_IMAGE
  when: manual
  

